body {
    font-family: Roboto;
    margin: 0;
}

.header {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
    padding: 16px 0px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    width: 980px;
    margin: 0 auto;
    max-height: 72px;
}

.header-container__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120px;
    padding-left: 12px;
}

.header-container__delivery {
    display: flex;
    justify-items: center;
    align-items: center;
}

.delivery-asap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 40px;
    margin-right: 9px;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    color: #1D1D1D;
    cursor: pointer;
}

.delivery-to {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 9px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #626262;

}

.delivery-location {
    display: flex;
    align-items: center;
    margin-right: 9px;
    width: 292px;
    height: 40px;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 2px;
}

.delivery-location__logo {
    margin: 0 10px;
}


.delivery-location__input {
    border: none;
    outline: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #1D1D1D;
}

.header-container__buttons {
    display: flex;
    justify-items: center;
    align-items: center;
}

.buttons-sign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    height: 40px;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 2px;
    margin-right: 16px;
}

.buttons-sign__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    margin: auto;
    font-weight: 500;
    font-size: 13px;
    line-height: 38px;
    text-decoration: none;
    color: #1D1D1D;
    background: white;
}

.buttons-sign :hover {
    background: #5fb709;
    color: #fff;
}

.buttons-register :hover {
    background: #5fb709;
    color: #fff;
    border: 1px solid #E0E0E0;
}

.buttons-register {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    height: 40px;
    background: #262626;
    border-radius: 2px;
    margin-right: 27px;
}

.buttons-register__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    margin: auto;
    font-weight: 500;
    font-size: 13px;
    line-height: 38px;
    text-decoration: none;
    color: #FFFFFF;
}

.buttons-basket {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.search {
    display: flex;
    align-content: center;
    align-items: center;
    margin-top: 32px;
    padding: 0 10px;
}

.search-container {
    margin: auto;
}

.search-container__form {
    display: flex;
    align-items: center;
    width: 960px;
    height: 48px;
    border-bottom: 1px solid #e4e9e9;
}

.form-logo--shape {
    margin-right: 10px;
}

.form-input--cafe {
    width: 100%;
    border: none;
    outline: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #626262;
    mix-blend-mode: normal;
}

.delivery-hidden {
    display: none;
}

.delivery-hidden__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #626262;
}

.main {
    max-width: 960px;
    padding: 0 10px;
    margin: 56px auto 100px;
}

.main-city--name {
    width: 163px;
    font-weight: normal;
    font-size: 22px;
    line-height: 34px;
    margin: 0 0 16px 0;
    display: flex;
    align-items: center;
    color: #1D1D1D;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(256px, 308px));
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-auto-flow: row;
}

.main-container__cafe {
    width: 308px;
    height: 366px;
    box-sizing: border-box;
}

.cafe-about {
    margin-top: 10px;
}

.cafe-about__name {
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #1D1D1D;

}

.cafe-about__food {
    margin: 5px 0 0 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #626262;
}

.cafe-about__delivery {
    margin: 5px 0 0 0;
    font-weight: normal;
    font-size: 13px;
    line-height: 21px;
    color: #1D1D1D;
}

.footer {
    width: 100%;
    margin: 0 auto;
    background: #262626
}

.footer-container {
    width: 960px;
    margin: 0 auto;
}

.footer-container__logo {
    padding-top: 56px;
    padding-bottom: 46px;
    border-bottom: 1px solid #979797;

}

.footer-container__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-template-rows: auto;
    padding: 32px 0 20px;
    border-bottom: 1px solid #979797;
    color: #FFFFFF;
}

.info-language {
    width: 227px;
    height: 40px;
    padding-left: 43px;
    border: none;
    cursor: pointer;
    color: #fff;
    background-color: #3b3b3b;
    text-transform: uppercase;
    line-height: 40px;
    background-image: url(./images/world.png);
    background-repeat: no-repeat;
    background-position: 12px center;
}

.info-tag {
    margin-top: 33px;
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
}

.info-tag__uber {
    color: #49A144;
}

.info-tag__text {
    margin: 0;
}

.info-social {
    margin: 20px auto 0;
    display: flex;
    align-items: center;
}

.info-social__facebook {
    margin-right: 12px;
    width: 24px;
    height: 24px;
}

.info-social__twitter {
    margin-right: 12px;
    width: 24px;
    height: 24px;
}

.info-social__instagram {

    width: 24px;
    height: 24px;
}

.about-uber {}

.info-about__nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.info-about__nav--link {
    margin-bottom: 23px;

}

.info-about__nav--link a {
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-container__download {
    display: flex;
    justify-content: center;
    padding: 41px 0 39px 0;
    border-bottom: 1px solid #979797;

}

.download-apple {
    width: 120.66px;
    height: 40px;
    margin-right: 41px;
}

.download-google {
    width: 135px;
    height: 40px;
}

.footer-container__licence {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
    align-items: center;
    padding: 30px 0;
    list-style: none;
}

.licence-privacy {
    text-decoration: none;
    font-weight: normal;
    font-size: 11px;
    color: #FFFFFF;
}

.footer-button {
    display: block;
    position: fixed;
    bottom: 24px;
    right: 16px;
    width: 80px;
    height: 80px;
    background-color: #59BD5A;
    border: none;
    border-radius: 2px;
    background-image: url(/images/arrow.png);
    background-repeat: no-repeat;
    background-position: center;
}

.main-container__cafe:hover {
    transform: scale(1.05, 1.05);
    transition: all 1s;
}


@media (max-width: 979px) {
    .header-container {
        width: 100%;
        box-sizing: border-box;
    }
}

@media (max-width: 970px) {
    
    .search-container {
        width: 100%;
    }   

    .search-container__form {
        width: 100%;
        box-sizing: border-box;
    }

}

@media (max-width: 961px) {

    .main-container__cafe {
        width: 100%;
        height: 100%;

    }

    .main-container__cafe img {
        width: 100%;
    }

    .main-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }

    .footer-container {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

}

@media (max-width: 799px) {
    
    .header-container__delivery {
        display: none;
    }  

    .delivery-hidden {
        display: grid;
        grid-template-columns: minmax(70px, 1fr) 4fr;
        grid-row-gap: 8px;
        margin: 24px 0 0 10px;
    }      
}

@media (max-width: 550px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-container__info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 16px;
        grid-template-rows: auto;
        grid-row-gap: 20px;
    }
}